src/Presentation/FriendsOrganizer.UI/Views/FriendDetailUserControl.xaml

<UserControl x:Class="FriendsOrganizer.UI.Views.FriendDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendsOrganizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
                Content="First Name"
                Margin="10,10,10,0"
                />
        <TextBox 
                Grid.Row="1" 
                Margin="10,0,10,10"
                Text="{Binding Friend.FirstName, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />

        <Label 
                Grid.Row="2" 
                Content="Last Name"
                Margin="10,0"
                />
        <TextBox 
                Grid.Row="3" 
                Margin="10,0,10,10"
                Text="{Binding Friend.LastName, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />

        <Label 
                Grid.Row="4" 
                Content="Email"
                Margin="10,0"
                />
        <TextBox 
                Grid.Row="5" 
                Margin="10,0,10,10"
                Text="{Binding Friend.Email, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />

        <StackPanel Grid.Row="7">
            <Button Content="Save"
                    Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
