src/Presentation/FriendsOrganizer.UI/Views/FriendDetailUserControl.xaml

<UserControl x:Class="FriendsOrganizer.UI.Views.FriendDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendsOrganizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
                Content="First Name"
                Margin="10,10,10,0"
                />
        <TextBox 
                Grid.Row="1" 
                Margin="10,0,10,10"
                Text="{Binding Friend.FirstName, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />

        <Label 
                Grid.Row="2" 
                Content="Last Name"
                Margin="10,0"
                />
        <TextBox 
                Grid.Row="3" 
                Margin="10,0,10,10"
                Text="{Binding Friend.LastName, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />

        <Label 
                Grid.Row="4" 
                Content="Email"
                Margin="10,0"
                />
        <TextBox 
                Grid.Row="5" 
                Margin="10,0,10,10"
                Text="{Binding Friend.Email, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />

        <Label
            Grid.Row="6"
            Content="Favorite Programming Language"
            Margin="10,0"/>
        <ComboBox
            Grid.Row="7"
            Margin="10 0 10 10"
            ItemsSource="{Binding ProgrammingLanguages}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            SelectedValue="{Binding Friend.ProgrammingLanguageId, Mode=TwoWay}"
            />
        <DockPanel
            Grid.Row="8"
            Margin="10">
            <StackPanel
                DockPanel.Dock="Right">
                <Button 
                    Content="Add" 
                    Width="125"
                    Margin="10"
                    Command="{Binding SavePhoneNumberCommand}"
                    />
                <Button 
                    Content="Remove" 
                    Width="125"
                    Margin="10"
                    Command="{Binding DeletePhoneNumberCommand}"
                    />
            </StackPanel>
            <DataGrid
                ItemsSource="{Binding PhoneNumbers}"
                SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}"
                AutoGenerateColumns="False"
                RowHeaderWidth="0"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Phone Numers" Width="*"
                        Binding="{Binding PhoneNumber, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="9"
                    Orientation="Horizontal"
                    >
            <Button Content="Save"
                    Margin="10"
                    Width="127"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete"
                    Margin="10"
                    Width="127"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
