src/Presentation/FriendsOrganizer.UI/Views/MainWindow.xaml

<Window x:Class="FriendsOrganizer.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsOrganizer.UI.Views"
        xmlns:views="clr-namespace:FriendsOrganizer.UI.Views"
        xmlns:viewModels="clr-namespace:FriendsOrganizer.UI.ViewModels"
        mc:Ignorable="d"
        Title="Friends Organizer" 
        Height="450"
        Width="600"
        FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:FriendDetailViewModel}">
            <views:FriendDetailUserControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"></RowDefinition>
            <RowDefinition 
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu 
            Grid.ColumnSpan="2"
            FontSize="20"
            >
            <MenuItem  Header="Create">
                <MenuItem  Header="New Friend"
                Command="{Binding CreateNewFriendCommmand}"/>
            </MenuItem>
                
        </Menu>
        <views:NavigationUserControl 
            Grid.Row="1"
            DataContext="{Binding NavigationViewModel}"/>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding FriendDetailViewModel}"/>
        
    </Grid>
</Window>
