src/Presentation/FriendsOrganizer.UI/Views/MainWindow.xaml

<mah:MetroWindow x:Class="FriendsOrganizer.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsOrganizer.UI.Views"
        xmlns:views="clr-namespace:FriendsOrganizer.UI.Views"
        xmlns:viewModels="clr-namespace:FriendsOrganizer.UI.ViewModels"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Friends Organizer" 
        Height="700"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:FriendDetailViewModel}">
            <views:FriendDetailUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MeetingDetailViewModel}">
            <views:MeetingDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProgrammingLanguageDetailsViewModel}">
            <views:ProgrammingLanguageDetailsUserControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"></RowDefinition>
            <RowDefinition 
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu 
            Grid.ColumnSpan="2"
            FontSize="20"
            >
            <MenuItem  Header="Create">
                <MenuItem  Header="New Friend"
                    Command="{Binding CreateNewDetailsCommmand}"
                           CommandParameter="{x:Type viewModels:FriendDetailViewModel}"/>
                <MenuItem  Header="New Meeting"
                    Command="{Binding CreateNewDetailsCommmand}"
                           CommandParameter="{x:Type viewModels:MeetingDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem  Header="Programming Languages"
                    Command="{Binding CreateNewDetailsCommmand}"
                    CommandParameter="{x:Type viewModels:ProgrammingLanguageDetailsViewModel}"/>
            </MenuItem>
        </Menu>
        <views:NavigationUserControl 
            Grid.Row="1"
            DataContext="{Binding NavigationViewModel}"/>
        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding DetailViewModels}"
            SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style 
                    TargetType="TabItem"
                    BasedOn="{StaticResource {x:Type TabItem}}"
                    >

                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>

            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*"  
                                   Visibility="{Binding HasChanges, 
                            Converter={StaticResource booleanToVisabilityConverter}}" />
                        <Button Command="{Binding CloseCommand}"
                                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                VerticalContentAlignment="Top"
                                Margin="2 0 2 0"
                                Content="X"
                                FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
        </TabControl>

    </Grid>
</mah:MetroWindow>
